{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeys": {
    "StorageAccount": "UseDevelopmentStorage=true"
    //"StorageAccount": "DefaultEndpointsProtocol=https;AccountName=storageaccountana2024;AccountKey=ef/owJAaRQAWKihjDIprCGIuBzQlsE0APODKISJXAF58bP0WMaUloRNf2LSS3BZC/FK0HQpyQQHU+AStoPglrQ==;EndpointSuffix=core.windows.net"
  }
}
